<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Project 1 - Software Development 205.">
        
        <!-- stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
        
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        
        <title>Anja Stoll - Project 1</title>
    </head>
    <body>
        <div class="header">
            <h2>Photography | A Basic Guide</h2>
        </div>
        
        <!-- Navigation Bar -->
        <div class="navigation">
            <ul class="navBar">
                <li><a href="index.html">Home </a></li>
                <li><a href="equipment.html"> Equipment </a></li>
                <li><a href="lessons.html"> Lessons </a></li>
                <li><a href="tutorials.html"> Tutorials </a></li>
				<li><a href="newsletter.html"> Newsletter </a></li>
            </ul>
        </div>
		
		<p id="date"></p>
		<script>
			var d = new Date();
			document.getElementById("date").innerHTML = d;
		</script>
        
        <!-- Begin Home Page Content -->
        <div class="homeBody">
            <a href="index.html"><img src="images/diana.jpg" class="homeModel"></a>
        </div>
        
        <!-- Begin Page Footer -->
        <div class="footer">
            <p>&copy; Anja Stoll 2015</p>
        </div>
        
    </body>
</html>